{saludo} {nombre}, cómo estás? Respecto a la deuda devengada de {monto} con Ualá estás a tiempo de abonarla desde la app. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Te escribo por el saldo pendiente de {monto} registrado en tu cuenta Ualá. Podés cancelarlo directamente desde la app. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Te informamos que mantenés un saldo impago de {monto} en Ualá. Recordá regularizarlo desde la aplicación cuanto antes. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Hemos detectado una deuda activa de {monto} con Ualá. Recordá que podés saldarla cargando saldo en la app. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Aún figura un saldo sin cancelar de {monto} en tu cuenta. Ingresá fondos desde la app para resolverlo. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Continúa pendiente el pago de {monto} con Ualá. Podés regularizarlo ingresando saldo desde la app. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Sigue registrada una deuda de {monto}. Por favor, ingresá ese monto en tu cuenta Ualá para evitar gestiones posteriores. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Te recordamos que hay un importe de {monto} sin abonar. Es necesario cargar ese monto en tu app de Ualá. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Tu deuda de {monto} permanece activa. Te recomendamos ingresar fondos hoy mismo desde la app de Ualá. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Aún no hemos registrado el ingreso de {monto}. Podés solucionarlo cargando saldo en tu cuenta Ualá. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Te notificamos que el monto de {monto} aún no ha sido abonado. Ingresalo desde la app para evitar acciones. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? El sistema indica un saldo pendiente de {monto} con Ualá. Podés regularizarlo desde la aplicación. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Sigue abierta la deuda de {monto}. Te pedimos que transfieras ese monto a tu cuenta de Ualá. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? En tu cuenta sigue figurando una deuda de {monto}. Ingresá el saldo en la app para resolver. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Te recordamos que su deuda de {monto} continúa impaga. Regularizala ingresando el monto desde la app de Ualá. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Aún vemos un saldo devengado de {monto}. Transferí hoy mismo a tu cuenta de Ualá. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Recordá que con solo ingresar {monto} desde la app podés resolver la deuda pendiente. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Para evitar gestiones adicionales, es necesario que ingreses {monto} en tu app de Ualá. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Tenés un saldo vencido de {monto}. Te pedimos que lo abones desde la app de Ualá cuanto antes. Atentamente, Rodrigo – Cuervo Abogados
{saludo} {nombre}, cómo estás? Te notificamos que su cuenta registra una deuda de {monto}.Podés cancelarla desde la aplicación de Ualá. Atentamente, Rodrigo – Cuervo Abogados
